plugins {
	id "org.springframework.boot" version "2.7.0"
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'idea'
}

group = 'com.softknife'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.11'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
	implementation group: 'org.kohsuke', name: 'github-api', version: '1.313'
	implementation 'com.restbusters:qreasp:0.0.49'
	implementation 'com.jayway.jsonpath:json-path:2.4.0'
	implementation 'com.github.seratch:jslack:1.6.0-RC1'
	implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.31'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'junit', module: 'junit' //by both name and group
	}
	testCompile 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.testng:testng:7.6.1'
}

test {
	// Use TestNG for unit tests
	useTestNG()
	testLogging {
		events "passed", "skipped", "failed", "standardOut", "standardError"
	}
}
